
================================================
                         Dependent variable:    
                     ---------------------------
                     Usk demokraatia toimimisse 
------------------------------------------------
Ei käinud hääletamas          -0.987***         
                               (0.131)          
                                                
Ei saanud hääletada             0.249           
                               (0.172)          
                                                
Vähemusrahvus                 0.614***          
                               (0.157)          
                                                
Vanus                         -0.013***         
                               (0.003)          
                                                
Sugu                            0.087           
                               (0.109)          
                                                
Vabaliige                     6.602***          
                               (0.235)          
                                                
------------------------------------------------
Observations                    1,839           
R2                              0.051           
Adjusted R2                     0.048           
Residual Std. Error       2.311 (df = 1833)     
F Statistic           19.506*** (df = 5; 1833)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
