
Ordinaalne regressioon
================================================================
                               Value  Std. Error t value p value
----------------------------------------------------------------
agea                           -0.054   0.005    -10.830    0   
gndrNaine                      -0.853   0.265    -3.220   0.001 
HaridusKutse                   0.297    0.166     1.793   0.073 
HaridusKesk                    0.760    0.175     4.337     0   
HaridusK천rg                    1.386    0.165     8.386     0   
agea:gndrNaine                 0.020    0.006     3.265   0.001 
Madal| Madal-keskmine          -2.087   0.210    -9.947     0   
Madal-keskmine| K천rge-keskmine -1.427   0.205    -6.951     0   
K천rge-keskmine| K천rge          -0.134   0.202    -0.661   0.509 
----------------------------------------------------------------
