
Multinomiaalne logistiline regressioon
============================================================
                             Dependent variable:            
                  ------------------------------------------
                  Madalam-keskmine Kõrgem-keskmine   Kõrge  
                        (1)              (2)          (3)   
------------------------------------------------------------
Vanus                 -0.014*         -0.057***    -0.081***
                      (0.008)          (0.007)      (0.009) 
                                                            
Naine                  0.437          -0.980**     -1.436***
                      (0.482)          (0.401)      (0.449) 
                                                            
Kutse                  -0.456          -0.239      0.902*** 
                      (0.277)          (0.232)      (0.313) 
                                                            
Kesk                   0.002            0.358      1.578*** 
                      (0.304)          (0.254)      (0.328) 
                                                            
Kõrg                   0.099           0.461*      2.513*** 
                      (0.280)          (0.238)      (0.309) 
                                                            
Vanus*Naine            -0.005          0.021**     0.035*** 
                      (0.010)          (0.009)      (0.010) 
                                                            
Vabaliige              -0.311         1.918***     1.236*** 
                      (0.385)          (0.305)      (0.374) 
                                                            
------------------------------------------------------------
Akaike Inf. Crit.    3,683.538        3,683.538    3,683.538
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
