
===============================================
                       Dependent variable:     
                  -----------------------------
                     II        III       IV    
                     (1)       (2)       (3)   
-----------------------------------------------
Vanus               0.003   -0.056*** -0.074***
                   (0.005)   (0.005)   (0.006) 
                                               
Kesk                0.376   0.943***   0.906** 
                   (0.265)   (0.324)   (0.395) 
                                               
Kutse             0.799***  2.096***  3.185*** 
                   (0.263)   (0.318)   (0.371) 
                                               
Kõrg                0.308   1.308***  1.515*** 
                   (0.243)   (0.299)   (0.364) 
                                               
Töötunnid          0.015**  0.028***  0.037*** 
                   (0.006)   (0.007)   (0.007) 
                                               
Rahvusvähemus       0.252   -0.597**  -0.825***
                   (0.222)   (0.263)   (0.283) 
                                               
Lääne-Eesti         0.208     0.112     0.101  
                   (0.279)   (0.306)   (0.318) 
                                               
Kesk-Eesti         -0.251     0.034   -0.791** 
                   (0.278)   (0.287)   (0.343) 
                                               
Kirde-Eesti        -0.389   -0.692**  -1.220***
                   (0.276)   (0.336)   (0.395) 
                                               
Lõuna-Eesti        -0.192    -0.215   -0.580** 
                   (0.215)   (0.227)   (0.240) 
                                               
Vabaliige         -0.904**   0.910**   0.909*  
                   (0.450)   (0.454)   (0.496) 
                                               
-----------------------------------------------
Akaike Inf. Crit. 3,155.038 3,155.038 3,155.038
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
