~%2FDocuments%2Fr_projects%2FHeidis_article3%2FClean_analysis.Rmd="C9363A1F"
~%2FDocuments%2Fr_projects%2FHeidis_article3%2Fpuhas_mag.Rmd="C0686BBF"
~%2FDocuments%2Fr_projects%2FKadrimag%2FJooniste%20teema.Rmd="1E5F9D90"
~%2FDocuments%2Fr_projects%2FKadrimag%2FKadrimag.Rmd="2FA53939"
~%2FDocuments%2Fr_projects%2FKadrimag%2Fpuhas_mag.Rmd="930ED5DF"
~%2FDocuments%2Fr_projects%2Fabayesian_project%2Fback_end.Rmd="892F44D8"
~%2FDocuments%2Fr_projects%2Fabayesian_project%2Fbayesian_analysis_applet.R="AAA75772"
~%2FDocuments%2Fr_projects%2Fabayesian_project%2Fconv_mrr_app.R="40026F8E"
~%2FDocuments%2Fr_projects%2Fuia_ML_in_R%2Fkodutoo.Rmd="3E7D4124"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2FKoduto%CC%88o%CC%884_klaster.Rmd="CCE7EFA2"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2FKodutoo3.Rmd="EF7BD530"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2FKodutoo_1.Rmd="43D2E29D"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2FKodutoo_1.Rmd.desktop="BF767937"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2FPraktikum3_log_ordinaal_regressioon.Rmd="EE68AB5B"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2FPraktikum4_klasteranalu%CC%88u%CC%88s.Rmd="0B9EE1D5"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2FPraktikum5_Kestusanaluus.Rmd="BAA0F27F"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2FPraktikum6_jadade_analuus.R="989F7726"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2FPraktikum6_jadade_analuus.Rmd="3F653BE7"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2Fesimene_loeng.Rmd="FFD4B741"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2Fkodureg1.txt="5A9FFC0F"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2Fkodutoo5_aegread.Rmd="3F51DA7B"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2Fkodutoo_2.Rmd="DB1E732B"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2Flin_regre_praktikum_mag.R="0AC80CB2"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2Floeng2_lin_regre_praktikum_mag.R="579EE9DD"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2Flogord_praktikum.R="573B7F05"
~%2FDocuments%2Fr_projects%2Fut_andmeviz%2FKoduto%CC%88o%CC%881%2FKodut%C3%B6%C3%B61.Rmd="22BB9D93"
~%2FDocuments%2Fr_projects%2Fut_andmeviz%2FKoduto%CC%88o%CC%881%2FKoduto%CC%88o%CC%881.Rmd="2C7F0B5F"
~%2FDocuments%2Fr_projects%2Fut_andmeviz%2FPraktikum5.Rmd="226A66D2"
~%2FDocuments%2Fr_projects%2Fut_andmeviz%2FPraktikum6.Rmd="11895A25"
~%2FDocuments%2Fr_projects%2Fut_andmeviz%2FPraktikum7_geo1.Rmd="EE371284"
~%2FDocuments%2Fr_projects%2Fut_andmeviz%2FPraktikum8_geo2.Rmd="4F6528E9"
~%2FDownloads%2Flin_regre_praktikum_mag.R="035231C9"
~%2FDownloads%2Flogord_praktikum.R="4547C3C5"
