~%2FDocuments%2Fr_projects%2FHeidis_article3%2FClean_analysis.Rmd="C9363A1F"
~%2FDocuments%2Fr_projects%2FHeidis_article3%2Fpuhas_mag.Rmd="C0686BBF"
~%2FDocuments%2Fr_projects%2FKadrimag%2FJooniste%20teema.Rmd="1E5F9D90"
~%2FDocuments%2Fr_projects%2FKadrimag%2FKadrimag.Rmd="2FA53939"
~%2FDocuments%2Fr_projects%2FKadrimag%2Fpuhas_mag.Rmd="930ED5DF"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2FKodutoo_1.Rmd="43D2E29D"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2FPraktikum3_log_ordinaal_regressioon.Rmd="EE68AB5B"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2Fesimene_loeng.Rmd="FFD4B741"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2Fkodutoo_2.Rmd="DB1E732B"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2Flin_regre_praktikum_mag.R="0AC80CB2"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2Floeng2_lin_regre_praktikum_mag.R="579EE9DD"
~%2FDocuments%2Fr_projects%2Fuia_kvant_loengud%2Flogord_praktikum.R="573B7F05"
~%2FDownloads%2Flin_regre_praktikum_mag.R="035231C9"
~%2FDownloads%2Flogord_praktikum.R="4547C3C5"
